{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"WashouseDB": "Server=washouse.ctaau1m4l5ng.ap-southeast-1.rds.amazonaws.com;Uid=sa;Pwd=Washouse123!;Database= Washouse "
    // "WashouseDB": "Server=localhost;Uid=sa;Pwd=1234567890;Database= Washouse0401"
    //"WashouseDB": "Server=washouse.database.windows.net;Uid=washouseAdmin;Pwd=Washouse123!;Database= Washouse"
    "WashouseDB": "Server=washouse-api.database.windows.net;Uid=WashouseAdmin;Pwd=Washouse123@;Database= Washouse"
    //"WashouseDB": "Server=washouse.database.windows.net;Uid=washouseAdmin;Pwd=Washouse123!;Database= WashouseDb "
    //"WashouseDB": "Server=mssql-114154-0.cloudclusters.net,19201;Uid=washouseuser;Pwd=Washouse123!;Database= Washouse "
  },
  "AppSettings": {
    "SecretKey": "@!SecretKEY_SEcretKey_WasHOuse@!"
  },
  "VNPaySettings": {
    "VNP_TmnCode": "QJVB8MWT",
    "VNP_HashSecret": "JDOXWKDNZZYSGCIORMNHATRQTVWJZAYY",
    "VNP_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VNP_ReturnUrl": "https://washouse.azurewebsites.net/api/payments/callback"
  },

  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "washouse.platform@gmail.com",
    "DisplayName": "Washouse Express Laundry Platform",
    "Password": "cblzneotcoijdeyu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GCSConfigOptions": {
    "GCPStorageAuthFile": "washouse-381309-51df6b032849.json",
    "GoogleCloudStorageBucketName": "washousebucket"
  },
  "Authentication": {
    "Google": {
      "ClientId": "581198548740-gcbe6is3j8nsjfdl22bs3cbgl83thgee.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Twilio": {
    "AccountSID": "AC6092fab86608da84fcb7c064e49b0c3b",
    "AuthToken": "af49d5eadc50e9cebfeca4272f706f27",
    "TwilioPhoneNumber": "+15856394404"
  },
  //"RedisCacheUrl": "127.0.0.1:6379"
  "RedisCacheUrl": "WashouseRedis.redis.cache.windows.net:6380,password=1ZafodWGisQWWsBU1X14VHC9rRO6VuXQ9AzCaEvEJVI=,ssl=True,abortConnect=False"
}
