{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"WashouseDB": "Server=washouse.ctaau1m4l5ng.ap-southeast-1.rds.amazonaws.com;Uid=sa;Pwd=Washouse123!;Database= Washouse "
    //"WashouseDB": "Server=localhost;Uid=sa;Pwd=1234567890;Database= WashouseDb "
    "WashouseDB": "Server=washouse.database.windows.net;Uid=washouseAdmin;Pwd=Washouse123!;Database= WashouseDb "
    //"WashouseDB": "Server=mssql-114154-0.cloudclusters.net,19201;Uid=washouseuser;Pwd=Washouse123!;Database= Washouse "
  },
  "AppSettings": {
    "SecretKey": "@!SecretKEY_SEcretKey_WasHOuse@!"
  },

  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "washouse.system@gmail.com",
    "DisplayName": "Washouse Express Laundry Platform",
    "Password": "gidnbkwqyqlsahpj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GCSConfigOptions": {
    "GCPStorageAuthFile": "washousev1-b515c5ff477f.json",
    "GoogleCloudStorageBucketName": "washouse-bucket"
  }
}
